def mail_setting(today,naxtday,namelist,jud):
    pattern1 = """
※自動送信です．
tttの皆様

平素よりお世話になっております．
tttのnameです．

上記のスプレッドシートの通り，
{1}
が報告を希望されたので，今週{0}の進捗報告会は開催となります．

なお，来週{0} の進捗報告会希望の方は，
以下の通りに，希望届を提出してください．

※いつかのメールの内容

↑のフォームに回答していただき，田中から全体に開催のご連絡をする形にいたします．
フォームは，使いまわしますので卒業まで上記のURLから申請してください．
また，以下にフォーム利用の注意点について，記載いたします．

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
このフォームは，毎週水曜日の朝9:00に締め切り，その後の回答は翌週の進捗報告会への希望と判断いたします．
日・月・火・水・木・金・土
→ → → → →  →｜→  →  →  →  → 
        ↑ 　　      ↑
この範囲の回答は，  ↑　
今週の金曜日の希望  ↑
    　　　　　　　この範囲は，翌週の金曜日の希望と判断いたします．

※人数多数の場合，2週に分けて発表いたします．
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

それでは，失礼いたします．
""".format(namelist,today,naxtday)

    pattern2 ="""
※自動送信です．
tttの皆様

平素よりお世話になっております．
tttのnameです．

上記のスプレッドシートの通り，今週進捗発表希望者がいなかったため，
今週{0}の進捗報告会は，お休みとさせていただきます．
なお，来週{1} の進捗報告会希望の方は，
以下の通りに，希望届を提出してください．

※いつかのメールの内容

↑のフォームに回答していただき，田中から全体に開催のご連絡をする形にいたします．
フォームは，使いまわしますので卒業まで上記のURLから申請してください．
また，以下にフォーム利用の注意点について，記載いたします．

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
このフォームは，毎週水曜日の朝9:00に締め切り，その後の回答は翌週の進捗報告会への希望と判断いたします．
日・月・火・水・木・金・土
→ → → → →  →｜→  →  →  →  → 
        ↑ 　　      ↑
この範囲の回答は，  ↑　
今週の金曜日の希望  ↑
    　　　　　　　この範囲は，翌週の金曜日の希望と判断いたします．

※人数多数の場合，2週に分けて発表いたします．
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

それでは，失礼いたします．
""".format(today,naxtday)

    if jud:
        return pattern1
    else:
        return pattern2
